
n domain_check {
    domain_names=("web-01" "web-02" "lb-01")

    for i in "${domain_names[@]}";
    do
        ip=$(grep "${i}" <<< "$info" | awk '{print $3}')
        state=$(grep "${i}" <<< "$info" | awk '{print $4}')

        dig "${i}"."$1" | grep -A1 'ANSWER SECTION:' | \
        awk -v var="$i" -v ip="$ip" -v state="$state" 'FNR == 2 {printf "The subdomain %s is a %s record and points to %s. IP: %s, State: %s\n", var, $4, $5, ip, state}'
    done
}

# Example information provided
info="
282575-web-01 ubuntu 54.157.164.80 running
282575-web-02 ubuntu 54.157.152.244 running
282575-lb-01 ubuntu 54.160.69.34
"

if [ $# -lt 1 ]
then
    echo "*** Provide domain name ***"
elif [ $# -eq 1 ]
then
    domain_check "$1";
else
    subdomain_check "$1" "$2";
fi

